# spring-versicherung-sample

./: README.md  pom.xml
spring-versicherung-sample-db/: pom.xml
spring-versicherung-sample-db/src/main/resources/: db.sql
spring-versicherung-sample-db/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__insert_tables.sql
spring-versicherung-sample-domain/: pom.xml
spring-versicherung-sample-domain/src/main/java/at/activesolution/entities/: Contract.java  ContractDetails.java  Person.java  Vehicle.java
spring-versicherung-sample-gui/: pom.xml
spring-versicherung-sample-gui/src/main/java/at/activesolution/configuration/: ApplicationPropertyConfiguration.java  JpaConfiguration.java
spring-versicherung-sample-gui/src/main/java/at/activesolution/controller/: VersicherungSampleController.java
spring-versicherung-sample-gui/src/main/java/at/activesolution/main/: Application.java
spring-versicherung-sample-model/: pom.xml
spring-versicherung-sample-model/src/main/java/at/activesolution/repositories/: IVersicherungSampleRespository.java
spring-versicherung-sample-model/src/main/java/at/activesolution/repositories/custom/api/: ICustomVersicherungSampleRepository.java
spring-versicherung-sample-model/src/main/java/at/activesolution/repositories/custom/impl/: CustomVersicherungSampleRepository.java
spring-versicherung-sample-model/src/main/java/at/activesolution/services/api/: IVersicherungSampleService.java
spring-versicherung-sample-model/src/main/java/at/activesolution/services/impl/: VersicherungSampleServiceImpl.java
src/main/resources/json/: Versicherung_sample_postman_collection.json
